<html>
  <head>
    <title>Wanderlust documentation</title>
    <style type="text/css">
     <!--
     a.summary-letter {text-decoration: none}
     blockquote.smallquotation {font-size: smaller}
     div.display {margin-left: 3.2em}
     div.example {margin-left: 3.2em}
     div.indentedblock {margin-left: 3.2em}
     div.lisp {margin-left: 3.2em}
     div.smalldisplay {margin-left: 3.2em}
     div.smallexample {margin-left: 3.2em}
     div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
     div.smalllisp {margin-left: 3.2em}
     kbd {font-style:oblique}
     pre.display {font-family: inherit}
     pre.format {font-family: inherit}
     pre.menu-comment {font-family: serif}
     pre.menu-preformatted {font-family: serif}
     pre.smalldisplay {font-family: inherit; font-size: smaller}
     pre.smallexample {font-size: smaller}
     pre.smallformat {font-family: inherit; font-size: smaller}
     pre.smalllisp {font-size: smaller}
     span.nocodebreak {white-space:nowrap}
     span.nolinebreak {white-space:nowrap}
     span.roman {font-family:serif; font-weight:normal}
     span.sansserif {font-family:sans-serif; font-weight:normal}
     ul.no-bullet {list-style: none}
     -->
    </style>
    <link rel="stylesheet" type="text/css" href="janix-texinfo.css">
  </head>

  <body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
    <h1 class="settitle" align="center">Wanderlust Manuals</h1>

    <ul>
      <li><a href="wl.html">Wanderlust (English)</a></li>
      <li><a href="wl-ja.html">Wanderlust (Japanese)</a></li>
      <li><a href="mime-ui-en.html">SEMI (English)</a></li>
      <li><a href="mime-ui-ja.html">SEMI (Japanese)</a></li>
      <li><a href="mime-en.html">FLIM (English)</a></li>
      <li><a href="mime-ja.html">FLIM (Japanese)</a></li>
    </ul>
  </body>
</html>

